name: windows

on:
  push:
    tags:
      - 'v*'

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Setup Windows 10 SDK version 10.0.20348.0
        uses: GuillaumeFalourd/setup-windows10-sdk-action@v1.6
        with:
          sdk-version: 20348
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: latest
      - name: Install NSIS
        run: |
          iwr -useb get.scoop.sh -outfile 'install.ps1'
          .\install.ps1 -RunAsAdmin
          scoop update
          scoop bucket add extras
          scoop install nsis
      - uses: actions/checkout@v2
      - name: build-x86_64
        env:
          VERSION: ${{ github.ref_name }}
        shell: powershell
        run: |
          .\build-3rd.ps1
          xmake f -c
          xmake build fbreader
          xmake lua .\pkg.lua
      - name: build-x86
        env:
          VERSION: ${{ github.ref_name }}
          ARCH: x86
        shell: powershell
        run: |
          .\build-3rd.ps1
          xmake f -a x86 -c
          xmake build fbreader
          xmake lua .\pkg.lua
      - name: update
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            dist/x64/fbreader-windows-x86_64-setup.exe
            dist/x64/fbreader-windows-x86_64.zip
            dist/x86/fbreader-windows-x86-setup.exe
            dist/x86/fbreader-windows-x86.zip
